*{
    padding: 0;
    margin: 0;
}

.section_one{
   display: flex;
   justify-content: space-between;
   margin: 1% 5% 3% 5%;
}
.nav{
    list-style: none;
    display: flex;
    gap: 5rem;
}
a{
    text-decoration: none;
    color: rgb(23, 23, 59);
}
.section_two{
    margin-top: 5%;
    display:flex ;
    gap: 8rem;
}
.section_header{
  font-size: 60px;
}
.section_text{
    margin-top: 1.5%;
    width: 50%;
    word-spacing: 0.11rem;
    font-size: 20px;
    line-height: 2rem;
}
button{
    margin-top: 5%;
    padding: 2% 10% 2% 10%;
    background-color: palevioletred;
    color: white;
    
}
.bit_text{
    margin-bottom: -150%;
}
.section_three{
    margin: 1% 5% 3% 5%;
    display: flex;
    justify-content: space-between;
}
.card{
    display: grid;
    background-color: rgb(21, 21, 39);
    color: white;
    padding: 1.5%;
    text-align: centre;
}
small{
    font-weight:400 ;
    color: hsl(233, 8%, 79%) ;
}
.last_section{
    margin: 7%;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.last{
    font-size: 20px;
    color: rgb(128, 123, 123);
}

@media screen and (max-width: 575px){
    body{
        background-color: red;
    }
    .section_three{
        display: grid;
    }
    .section_one{
        display: grid;
    }
    .section_two{
        display: grid;
    }
    .dispplay{
        display: grid;
    }
    .card{
        display: grid;
    }
    .last_section{
        display: grid;
        gap: 3rem;
    } 
    .image_one{
        width: 100%;
        height: 100%;
    }
}
    